# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Username=Kuljeet
Password=Chhabra
MovieList=MovieList.csv
MovieSchedule=MovieSchedule.csv
MovieImageList=MovieImageList.csv
AdultPrice=11.90
ChildPrice=6.90
SeniorPrice=5.90
StudentPrice=7.90
